# techwave-backend

./: README.md  pom.xml
src/main/java/com/techwave/: TechWaveApplication.java
src/main/java/com/techwave/auth_user/: AppAdmin.java  AppAdminService.java  AppUser.java  AppUserService.java
src/main/java/com/techwave/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/techwave/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/techwave/controller/: AccountController.java  AdminController.java  HomePageController.java  MessageController.java  ModeratorController.java  PostController.java  SectionController.java  UserController.java
src/main/java/com/techwave/entity/: Admin.java  AdminAndReport.java  BlockList.java  ChatBanUser.java  ChatList.java  CollectionAndFolder.java  CollectionAndPost.java  CollectionAndSection.java  Comment.java  CommentAndBody.java  CommentAndReply.java  Follow.java  FollowAndSection.java  Like.java  Moderator.java  ModeratorAndReport.java  ModeratorReport.java  Notification.java  OssAuth.java  Post.java  PostAndBody.java  PostAndComment.java  PrivateAndMessage.java  PrivateMessage.java  Reply.java  Section.java  SectionAndBanAndUser.java  SectionAndRequest.java  SectionAndSubSection.java  SectionBanUser.java  SubSection.java  User.java  UserAndPrivateAndMessage.java
src/main/java/com/techwave/entity/dto/: AddSubSectionDTO.java  BanUserDTO.java  ChangeIntroDTO.java  CollectPostDTO.java  DeleteBanUserDTO.java  DeleteCommentDTO.java  EditEmailDTO.java  FolderPostDTO.java  ForumSectionDTO.java  ForumUserDTO.java  LoginDTO.java  ModeratorReportDTO.java  PageDTO.java  PasswordDTO.java  PostDataDTO.java  PostPublishDTO.java  PostsWithTagDTO.java  RenameFolderDTO.java  RenameSubSectionDTO.java  ReplyOnCommentDTO.java  ReplyOnPostDTO.java  ReplyOnReplyDTO.java  ReportDTO.java  SearchUserDTO.java  SectionBanUserDTO.java  SectionCreateDTO.java  SectionDataDTO.java  SectionNameDTO.java  SectionSearchPostDTO.java  SendMessageDTO.java  SolveDTO.java  TransferSectionDTO.java  UnbanUserDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/techwave/entity/vo/: AdminReportDataVO.java  AdminReportListVO.java  ChatBanListVO.java  ChatBanVO.java  CollectPostsVO.java  CollectSectionVO.java  CommentVO.java  FolderPostVO.java  FolderVO.java  ForumSectionVO.java  ForumUserVO.java  HistoryContentVO.java  HistoryVO.java  MessageCountVO.java  MyLikeContentVO.java  MyLikeVO.java  MyListContentVO.java  MyListVO.java  MyNotificationContentVO.java  MyNotificationVO.java  MyPostContentVO.java  MyPostVO.java  MyReplyVO.java  MySectionsVO.java  PostDataVO.java  PostReportDataVO.java  PostVO.java  ReplyVO.java  ReportDataVO.java  SectionBanVO.java  SectionDataVO.java  SectionPostsVO.java  SectionReportVO.java  SectionRequestsTotalVO.java  SectionRequestsVO.java  SubtagVO.java  TagVO.java  TransactionPageVO.java  TransactionPagesVO.java  TransactionVO.java  (+3 more)
src/main/java/com/techwave/mapper/: AdminAndReportMapper.java  AdminMapper.java  BlocklistMapper.java  ChatBanUserMapper.java  ChatListMapper.java  CollectAndSectionMapper.java  CollectionAndFolderMapper.java  CollectionAndPostMapper.java  CommentAndBodyMapper.java  CommentAndReplyMapper.java  CommentMapper.java  FollowAndSectionMapper.java  FollowMapper.java  LikeMapper.java  ModeratorAndReportMapper.java  ModeratorMapper.java  ModeratorReportMapper.java  NotificationMapper.java  OssAuthMapper.java  PostAndBodyMapper.java  PostAndCommentMapper.java  PostMapper.java  PrivateAndMessageMapper.java  PrivateMessageMapper.java  ReplyMapper.java  SectionAndBanAndUserMapper.java  SectionAndRequestMapper.java  SectionAndSubSectionMapper.java  SectionBanUserMapper.java  SectionMapper.java  SubSectionMapper.java  UserAndPrivateAndMessageMapper.java  UserMapper.java
src/main/java/com/techwave/service/: AdminService.java  BanService.java  CollectService.java  CommentService.java  EmailService.java  FolderService.java  FollowService.java  LoginService.java  MessageService.java  NotificationService.java  PostService.java  RegisterService.java  ReplyService.java  ReportService.java  SectionService.java  ThreadService.java  UserService.java
src/main/java/com/techwave/service/impl/: AdminServiceImpl.java  BanServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FolderServiceImpl.java  FollowServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RegisterServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/techwave/utils/: JKCode.java  JwtUtil.java  OssService.java  RedisUtils.java  Result.java  Role.java  TCode.java
src/main/java/com/tjsse/jikespace/config/: SecurityConfig.java
src/main/java/com/tjsse/jikespace/controller/: AccountController.java  AdminController.java  HomePageController.java  MessageController.java  ModeratorController.java  PostController.java  SectionController.java  UserController.java
src/main/java/com/tjsse/jikespace/entity/: AdminAndReport.java  BlockList.java  ChatBanUser.java  CollectionAndFolder.java  CollectionAndPost.java  CollectionAndSection.java  Comment.java  CommentAndBody.java  CommentAndReply.java  Follow.java  FollowAndSection.java  Like.java  Moderator.java  ModeratorAndReport.java  Notification.java  Post.java  PostAndBody.java  PostAndComment.java  PrivateAndMessage.java  Reply.java  Section.java  SectionAndBanAndUser.java  SectionAndRequest.java  SectionAndSubSection.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/com/techwave/mapper/: CommentMapper.xml  LikeMapper.xml  SubSectionMapper.xml  UserMapper.xml
src/test/java/com/techwave/: BanSectionTests.java  TechWaveApplicationTests.java
src/test/java/com/techwave/service/: LoginServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
src/test/resources/: edit_info_tests.csv  edit_password_tests.csv  login_tests.csv  register_testcases.readme.txt  register_tests.csv
(+46 files in other folders)
